/*var/Rules={"<style>
body
{
background-color:#222222;
color:white;
font-family: Century Gothic, sans-serif;
}

#border
{
border:solid;
border-color:white;
width:450px;
background-color:#050505;
}

h1
{
font-size:20px;
margin-top:15px;
border-top:solid;
border-bottom:solid;
font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
}

h2
{
font-size:20px;
margin-top:15px;
border-top:solid;
border-bottom:solid;
font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
}

p
{
margin:20px;
text-align:left;
font-size:11px;
}
</style><center>
<div id="border"><h1>Shinobi<br>Illusions of Grandeur</h1><font color="red"; size="4">Rules</font>
<p><b>1.</b> Keep trolling to zero. There is a zero tolerance policy in effect. There will be -no- tolerance for stupidity.</p>
<p><b>2.</b> Dont metagame or Godmod. Simple as that. </p>
<p><b>3.</b> The OOC is out of character. This is where it is okay to use incorrect grammar. This is the -only- place where it is okay. If you're speaking in say, use at least semi-literate grammar please. </p>
<p><b>4.</b> Keep ooc in say to a minimum. There will be log checks every two days. Do -not- ask for your log to be checked. Log checks are going to be used for a great amount of things.</p>
<p><b>69.</b> No rape. So yeah, no raping, cyber is allowed, but no raping god damn it.</p>
<p><b>6.</b> The starter ranks should always support their own village, not the other villages. That means, as a rank, you should both profit your own village and make roleplay in it, so the players would enjoy staying in the village.</p>
<p><b>7.</b> While Zeno is a high ranking Admin. Wynn's Word is final and supercedes anything Zeno says unless Wynn Cedes that final say to Zeno as he oft will.</p>
<p><b>8.</b> There will be an <font size=3>ENFORCED</font> 10 day cooldown on obtaining a perk that you have to RP for. That means, if you obtain Boxer on Monday, The Fifth. You cannot RP for another perk until Thursday the Fifteenth. You will also be required to have the required amount of RPP to obtain the Perk as well as the RP. Meaning for a T1 Perk you need 1k RPP. For a T2, 2k. For a T3, you need 3k. For a T4 you need 5k. For a T5, it will more than likely require special circumstances.</p>
<h2>Travel Rules</h2>

<p>Traveling rules are simple.<br>
<br>
Each map you take, you have to make 2 RP's of at least a minimum of 5-lines and wait for 10 minutes between crossing each map between your destination.<br>
<br>
If you're carrying someone and don't have at least the second strength tier perk, the RPs between the maps increases to 4 RPs done by the character that's carrying the person.<br>If you want to do 2 RP's while carrying a person, you can, but the character who's carrying someone without the required strength perk will have to wait 20 minutes instead of 10 minutes between each map.<br>
<br>
If you have the <b>Courier</b> perk, the waiting time decreases by 5 minutes, making it 5 minutes each map.<br>
If you're carrying someone without the required strength and have the <b>Courier</b> perk, then the waiting time between each map is 10 minutes.<br>
<br>
When a character is traveling alone or in a group, an admin is able to make an event character of a chuunin-leveled strength to either try and kill the traveling characters or help them on their way - this may vary.

<h2>Movement Rules</h2>

<p>Your Speed Stat/2 and Rounded up = Tiles of Movement.

<b>Note: Each tier of speed adds an extra square.<br></p>


<h2>RPP Guidelines</h2>


<p><b>RPP</b> (<i>Role-play Points</i>) are gained through role-playing, as you may have assumed already. The points checks are carried out weekly, and are based upon the RPs you have in your progression log. The points are used to obtain perks, techniques, updates for perks/techniques or in order to increase
.</p>


<p>In order to increase your technique's mastery level:<br>
<b>E-Rank Jutsu</b>:<br>
200 RPP per upgrade.<br>
<b>D-Rank Jutsu</b>:<br>
400 RPP per upgrade.<br>
<b>C-Rank Jutsu</b>:<br>
800 RPP per upgrade.<br>
<b>B-Rank Jutsu</b>:<br>
1600 RPP per upgrade.<br>
<b>A-Rank Jutsu</b>:<br>
3200 RPP per upgrade.<br>
<b>S-Rank Jutsu</b>:<br>
5000 RPP per upgrade.<br></p>

<p>In order to increase your perk's tier:<br>
<b>Tier 1 Upgrade</b>:<br>
1000 RPP to upgrade to 2.<br>
<b>Tier 2 Upgrade</b>:<br>
2500 RPP to upgrade to upgrade to 3.<br>
<b>Tier 3 Upgrade</b>:<br>
5000 RPP to upgrade to 4.<br>
<b>Tier 4 Upgrade</b>:<br>
50000 RPP to upgrade to Master.<br>
10000 RPP to upgrade to 5.
<b>Tier 5 Upgrade</b>:<br>
15000 RPP to upgrade to 5.<br>

<p>In order to obtain <b>RPP</b>, you need to log your progress (<i>ex. fights, training...</i>) through the <b>RP Train</b> verb which is located in the <b>Commands</b> tab.

<h2>Set-up Regulations</h2>

<p><b>Genin:</b><br>
1) 2 D OR 1 C ranked Jutsu. 1 Tier 2 Perk & 1 Tier 1 Perks. <br><br>
2) If they are Prodigy; 1 C rank Jutsu & 1 D Rank Jutsu; 1 Tier 2 Perks 2 Tier 1 Perk.<br><br>
3) D- Rank for all Genin. Prodigy start at D <br><br>
4) Give the Genin a NIC. All of their stats are at a base of 2. If they have a perk increasing that stat, then add the tier of that perk + 1 to their stat.<br><br>
Example: A Genin starting with Strength 2 will have 5 in their strength stat which is, Base 2 + Tier 2 + 1<br>
<br><br>
<b><img src="http://gyazo.com/229ea666466b1351fa0c6b0229d99583.png"; height="15px"; width="46px"></b><br>
1) 2 D and 2 C ranked Jutsu; 2 Tier 2 & 2 Tier 1 Perks.<br><br>
2) If they are prodigy; Increase the number of Tier 2 Perks by 1 and lower the number of Tier 1 perks by 1. 3 Tier 2 & 1 Tier 1<br><br>
3) C rank for all Chunin. Prodigy start at C+<br><br>
4) Give the Chunin a NIC. All of their stats are at a base of 4. If they have a perk increasing that stat, then add the tier of that perk + 1 to their stat.<br><br>
Example: A Chunin starting with Strength 2 will have 7 in their strength stat which is, Base 4 + Tier 2 + 1<br>
<br><br>
<b><img src="http://gyazo.com/46dc1cab93c526315eb2e84a19ed00b1.png"; height="16px"; width="38px"></b><br>
1) 2B, 2C, 2D ranked jutsu; 1T3,2T2,2T1 Perks.<br><br>
2) If they are prodigy; Increase the number of T3 by 1, Decrease the number of T1 by 1, T2 stays the same. 2T3, 2T2, 1T1 Perks.<br><br>
3) B rank for all Jonin. Prodigy starts at B+<br><br>
4) Give the Jonin a NIC. All of their stats are at a base of 6. If they have a perk increasing that stat, then add the tier of that perk + 1 to their stat.<br><br>
Example: A Jonin starting with Strength 2 will have a 9 in that stat which is, Base 6 + Tier 2 + 1<br>
<br><br>
<b>Kage:</b><br>
1) 1A, 2B, 2C, 2D ranked Jutsu; 1T4, 2T3, 2T2, 2T1 Perks.<br><br>
2) If they are prodigy. Tough luck, Prodigy has no effect on Kage. They are already at their maximum potential.<br><br>
3) A rank for all Kage. No exceptions.<br><br>
4) Give the Kage a NIC. All of their stats are at a base of 8. If they have a perk increasing that stat, then add the tier of that perk + 1 to their stat.<br><br>
Example: A Kage starting with Strength 2 will have a 11 in that stat, which is, Base 8 + Tier 2 + 1<br>

<h2>Ninja Info Card Explanation</h2>

<p>If your stat is higher than your opponents, you are better than them in that area, no matter the difference in rank.<br>

<h2>Battle Rules</h2>

<p>If it comes down to a use of Ninja Info Cards to decide the outcome of an action, then this is how it must go:<br><br>

For Attack Speed: Attackers: Attack Speed Stat vs Defenders: Reflex Stat <br><br>
For Damage: Attacks: Strength + Taijutsu vs Defenders: Durability + Taijutsu <br><br>
For Genjutsu: Attackers: (Genjutsu + Intelligence) vs Defenders: (Genjutsu Resistance + Intelligence)<br>

<h2>Trait List: All traits are automatically calculated when Setting Stats. THAT MEANS DON'T GIVE THE PERKS STATED!!! THEY ARE JUST FOR COMPARATIVE REASONS!</h2>

<p><u>These are the traits and their effects:</u><br><br>
<b>Average</b> - The Basic trait. No buffs. No Nerfs. Just good old average joe.<br><br>
<b>Hardworker</b> - The Hardworker. You've put in work constantly and it's paying off! Skill Rank+, All Stats + 0.2, Ability to gain second profession at C and Third at B.<br><br>
<b>Slacker</b> - You make it look like you don't try...Because you don't. Skill Rank-, All Stats - 0.5, Stuck with one profession.<br><br>
<b>Genius</b> - You're a natural genius! Studious 3, Intelligence Stat + 2<br><br>
<b>Pacifist</b> - You're against any uneeded confrontation, you sit and watch as opposed to running into battle, given the chance you often flee. +0.2 reflex, Your character will be more likely to run away from a fight IC.<br> <br>
<b>Insomniac</b> - Sleep? Sleep is for the weak. You wish. Stamina, Defense, Reflex, Taijutsu, Intelligence, Control, Resistance cut in half.<br><br>
<b>Sadist</b> - You enjoy inflicting pain upon others...Sick bastard. Strength + 0.4<br><br>
<b>Masochist</b> - You enjoy having pain inflicted upon you...Sick bastard. Defense + 0.4<br><br>
<b>Prodigy</b> - They don't come any better than you my friend. Mastery Perk, Studious 2, Skill Rank+, Changes to setup based on rules.<br><br>
<b>Mentalist</b> - Noone can match you, mentally that is. Mind 3, Studious 3, Intelligence Doubled, All Physical stats -1.5<br><br>
<b>Berserker</b> - You're prone to random fits of rage. When the rage overcomes you, you lose sight of friend and foe, only targets. All physical stats + 0.2<br><br>
<b>Insane</b> - You should be locked up...You're insane in the membrane! Very hard to read and very hard to believe.<br><br>
<b>Frail</b> - Physically useless. All Physical stats / 3<br><br>
<b>Battlehardened</b> - You have seen some shit man. Your body is honed by the fires of combat! You gain Body, Stamina, Strength perks on top of normal setup.<br><br>
<b>Strategist</b> - You are good at strategizing. Studious 1, Mind 1, Extra turn to setup a strategy.<br><br>
<b>Zealot</b> - You fight for your lord, you will sacrifice it all to bring praise and glory to your god.<br><br>
<b>Neutral</b> - You don't really care either way about much of anything especially whatever's going on right now.<br><br>
<b>Jashinist</b> - All Praise Jashin!!<br><br>
<b>Nymphomaniac</b> - You love sex like a fat kid loves cake.<br><br>
<b>Old Person</b> - You're old. Two choices: 1) Council Member: You get a modified Jonin Setup** and Political Clout in your village. or 2) You're just an old person who has lived a long life. Only 1 of the former per village.<br><br>


<h2>Profession Guidelines</h2>

<p>Some professions in the perks list are obtainable as starter perks. Previously this information was not given to anyone, not even the Admin. But after a long time of deliberation, It has been decided that this information will be published:<br><br>
<b>BFSW Master:</b> This is only accessible to Chunin and Higher. If this is chosen, the user must have a strength perk alongside a speed perk. They will be Kenjutsu specialist OR a general shinobi meaning they cannot master another profession.<br><br>
<b>Dual Pact:</b> This is only accesssible to Chunin or higher. If this is chosen, the user will be a summoning specialist. They are only able to get Dual pact and its requirements in their setup.<br><br>
<b>Illusionist:</b> This is only accessible to Jonin or higher. If this is chosen, the user will be a Genjutsu Specialist. They are only able to get Illusionist and its requirements in their setup.<br><br>
<b>Jiongu Threads:</b> Requires that the user get no other jutsu or perks at creation. If they aren't able to attain a Second Heart after two OOC weeks, the Jiongu Threads drain them of their chakra and they die. Limit 3. <br><br>
<b>Locksmith:</b> This is only accessible to Chunin or higher. If this is chosen, the user will be a Fuuinjutsu specialist. They are only able to get Locksmith and its requirements in their setup.<br><br>
<b>Master Manipulator:</b> This is only accessible to Chunin or higher. If this is chosen the user may only get this and its requirements. They will have to pick a substance to manipulate. Only Jonin or Any Kage are capable of attaining this profession and using an Element as their substance.<br><br>
<b>Novice Manipulator:</b> This is accessible to Genin and higher. If this is chosen the user will be able to manipulate their chosen material. Their ability will be 1/4th of what a master manipulator would be capable of. <br><br>
<b>Mist Fighter:</b> This is accessible to all starters in Kirigakure. They will be given this and the required perks and jutsu in their setup. And that's all.<br><br>
<b>Shadow Walker:</b> This is accessible to all Chunin or higher. You will only recieve Shadow walker and the required perks. You are still able to pick the normal jutsu in your setup.<br><br>
<b>Jashinist:</b> This is accessible to all Genin or higher. You will start with no Jutsu. And only the required perks. You must sacrifice 3 Player Characters before obtaining Immortality. If one character per week isn't sacrificed, you lose immortality.<br><br>
<b>Flicker Fighter:</b> This is only accessible to Jonin or higher.  The character will only be able to have a Nintai, Kenjutsu, or Taijutsu specialization.<br><br>
<b>Geneticist:</b> This is accessible to anyone. The user will -NOT- start with any other perks or jutsu. They will have to ICly obtain all of the requirements in order to do things such as transplants of DNA and Eyes. They start as a real life medic basically. Meaning they can heal wounds and reset bones and etc. but are useless in a fight. Starts at E rank non combatant. You are however given a 50k yen bonus to start off with. ~~Optional Depeding on Admin Meeting~~ You will get Herbalist, Pharmacist, Anatomy, and Medic.<br><br>
<b>Viper's Touch:</b> Only accessible to Chunin or higher. The user starts off with no jutsu or perks. They start with a Non-lethal poison which numbs their target and with IC development achieve the use of more dangerous toxins.<br><br>
<b>Henkan Generalist:</b> Accessible to Genin. You start with either 2 D-rank Henkan or 1 C-Rank Henkan. Any others that you obtain must come from IC means be it an event or other means.<br><br>
<b>Pro Wrestler:</b> Accessible to anyone. You start with Grappler, Kickboxer, and Boxer. You get one T2 perk outside of these and you may only ever obtain taijutsu techniques.<br><br>
<b>Summoner:</b> Accessible to Genin or higher. You get one C-ranked Summon and one technique regarding that summon. You get your normal perks.<br><br>


<h2>Dorukyo Clan</h2>

<p>The Dorukyo Clan was initially made to be a one-off clan from Kirigakure who would be considered the most versatile Generalist shinobi, but they have turned into something much more and will be a rather major aspect of IoG as a whole.<br><br>
<b>A Henkan or Dressphere, is an object which has, sealed within in it, information that an individual may access in order to essentially transform into the individual stored within.<br><br>
<b>The Dorukyo use something called Transformation Release to unlock the hidden potential of these items and absorb them, granting them the ability which comes with it. They can also use this for casual affairs, such as changing from a ceremonial garb to a simple attire.<br><br>
<b>This grants them the ability to use it, but not the knowledge on how to use it. For example, if one were to unlock a sphere which obtained the abilities of a samurai, they would be transformed in the attire of a samurai and be given one of their swords, but lack the knowledge and ability to properly utilize the armor and blade.<br><br>
<b>Essentially, they use these spheres to change clothes and profession BUT without the proper training, they'd be at a loss.<br><br>
<b>There are many strengths and weaknesses to this Clan but I won't cover most of them here:<br><br>
<b>Weaknesses: If the spheres are damaged, broken or shattered the members are unable to restore or utilize it any longer; The members of the clan are very vulnerable during their transformations. (1 rp round);Each transformation gives them an alternate personality, and the members are often prone to transitioning between these personalities.<br><br>
<b>Strengths: The members of this clan are very well versed and are known throughout the ninja world for being master generalists due to their wide variety of choices; The spheres they carry around are small and portable, giving them the oppurtunity to use them with ease and transition between transformations; The sphere gives the user whatever clothing, armor, weaponry and abilities that the transformation state had previously.<br><br>
<b>Now, the Dorukyo Clan will -not- be added to the game as a Clan in and of itself, but their Henkan will. For the time being, only slight rumors of their existence will begin to circulate.<br><br>
<b>If you find a Henkan, and you've -never- seen/heard of them and/or you've never used one/seen one used, you should by no means be breaking your neck to collect and use them.<br><br>


<h2>Some Logic</h2>

<p>There have been instances in which people are unsure as to how they may resolve a dispute in battle, hopefully this will help us all quite a bit.<br><br>
<b><font color=purple>Wynn~ and Wyn are two different people. One male and one female. Easily confusable we know. It's okay.</font><br><br>
<b>When two individuals clash, their stats are taken into consideration. The system of statistics was added for a reason.<br><br>
<b>When two jutsu clash, several things must be taken into consideration: Opposing and Defending Elements, Skill Ranks, Jutsu Ranks, and Pertinent Perks.<br><br>
<b>When a Genjutsu is being used, in order to check the results: Opposing Intelligence as well as pertinent mind perks and the Genjutsu and Genjutsu Resistance Stats.<br><br>
<b>The descriptions of perks is not a coverall in some cases. While your perk may state, "The user can break bones with an unguarded strike." This does not neccessarily mean that every unguarded strike will break a bone, nor does it mean that a guarded strike will spare any bones broken.<br><br>
<b>Descriptions are fluid as is combat. For this reason, Perk descriptions will be taken wholly into consideration unless an admin must be called to regulate a combat situation, in this case, perk descriptions will be majorly ignored and stat differences will be taken more into consideration.<br><br>
<b>Fuuinjutsu perks work in two different and distinct ways. One, in order to use high level Fuuinjutsu techniques, one must first have a corresponding perk, and Two, if you have a Fuuinjutsu perk that gives you the ability to say, "Seal off a certain amount of chakra from an individual." If there is no technique that does that specific thing, you are free to do it via the perk and not a jutsu.<br><br>
<b>Common Knowledge is just that: Common knowledge. If something is said to be common knowledge then everyone knows.<br><br>
<b>Because of the ways that clans work. You have IC knowledge of every member of your respective clan. You may not have intimate knowledge of them, but you will at the very least recognize them and know their name.<br><br>
<b>The Tenacity of Lightning allows for Raiton Techniques to have Area of Effect forms. This means, if say, Three VS One. Normally, if the One used Jibashi, he'd be able to target one of the three individuals. BUT with Distinction of Lightning, his Jibashi would split and be three-pronged, aimed at each of the other two a well.<br><br>
<b>The Cunning of Water allows for a shinobi to be 100% cloaked from another shinobi of a lower rank than them when fighting in Kirigakure no Jutsu, or similar jutsu, MEANING, even sensors cannot track them. A D rank CANNOT hide from a D- Rank. But a C rank will -not- be seen by a D Rank + OR -.<br><br>
<b>If an Uchiha Rolls Custom Dojutsu, they have a choice: Either they get T1 Sharingan. OR they get one of the Sharingan Boosting Perks.<br><br>
<b>I know the above sounds a bit overkill/haxx00rr but there are reasons for all things and for all things there are reasons. The biggest one being that Uchiha have like a 50% chance of dying at all times, not even kidding.<br><br>
<b>THERE IS NO VARIABLE THAT STATES WHAT SUMMONING YOU HAVE A CLOSE AFFINITY TO!</b><br><br>
<b>Soldier Pills last only for a single turn, so about two minutes, the same goes for Akimichi Pills. So use the pill, then use your NiC immediately.<br><br>
<b>Poison Death is IC. Poison use will be regulated by admin. Wynn Trusts you.<br><br>
<b>CBI Death is IC. Keep up on your medication.<br><br>
<b>Constitution Death is IC. Make sure you take medicine and/or eat regularly.<br><br>
<b>If you have an illness...Act like it.<br><br>
<b>You can easily fight through a fever or a cold. You can even fight through the flu if you can prove that you recently medicated. But if you are caught trying to fight, spar even, with a Wasting Disorder or Fatal Immunodeficiency, or Encephilitis or any other high-tier Illness, you will be sent into oblivion -immediately- with no mercy and no chance for omittance. You have been warned.<br><br>
<b>The Vulnerability caused by a Henkan Switch lasts for one turn and during this time you are unable to make any action other than the transformation. If you have the strategist attitude or perk OR a perk that has the same effect, you can use your extra turn to transform<br><br>
<b>You do -not- know what sickness you have exactly just because of the status tab. You have to be diagnosed by a Medic before you know -exactly- what you have IC.<br><br>
<b>If you use Practice Jutsu without making an RP for every 4 uses you will be nerfed back to new on every jutsu you have, not just the abused one.<br><br>
Damage Scale:<br><br>
1 - 4 Difference in stats  = Minor Damage<br>
4 - 14 Difference = Medium<br>
15-24 = Major Damage<br>
25+ = Lethal<br><br>

<h2>Some Prices</h2>
<h2>Some Prices</h2>

<p>Various things must be bought via IC monies. Blah Blah Blah, Chronicle Store, blah blah blah, Black Market.<br><br>
<b>Medical Supplies:</b><br>
<font size=2><ul>
<li>Single Tank Med-Pod: 10k
<li>Double Tank Med-Pod: 15k
<li>MediPot: 5k


</ul></font>
<b>Various Home Items: The posted guard prices are for non-Kage hiring guards for various reasons.</b><br>
<font size=2><ul>
<li>Vending Machine: 2.5k
<li>Kitchen Set: 7.5k
<li>D Rank Guard: 50k
<li>C Rank Guard: 100k
<li>B Rank Guard: 200k
<li>Anvil: 4.3k
<li>Furnace: 5k
</ul></font>

<b>Village Purchases: </b><br>
<font size=2><ul>
<li>Small Home: 10k
<li>Medium Home: 17.5k
<li>Large Home: 25k
<li>Small Hospital: 200k
<li>Large Hospital: 400k
<li>Hospital Utilities: 30k
<li>Medium Village South of Konohagakure: 1.5 Million Note: Includes Blacksmith's Abode and outlying property.
<li>Medium Village West of Kirigakure: 1 Million
<li>Guards of Varying Skillrank and Skillset: 50k ~ 250k Depending.
</ul></font>




<br><br></div></center>"}





var/WritingRules=0
mob/verb/Rules()
	usr<<browse(Rules,"window=Rules;size=500x350")

proc/SaveRules()
	var/savefile/S=new("Rules")
	S["Rules"]<<Rules
proc/LoadRules() if(fexists("Rules"))
	var/savefile/S=new("Rules")
	S["Rules"]>>Rules

mob/verb/Jutsu_Ranks()
	usr<<browse(Jutsu_Ranks,"window=Jutsu Ranks;size=500x350")
var/Jutsu_Ranks={"<html><head><body bgcolor="#000000"><center><title>Jutsus</title></center></head>
<center>RPs Based on Rank</center><font face=Pristina>
<center><font size=4>Jutsu list</center><br><br>

IGNORE THE PRICES!!!!
<font color="orange"><font size=5><center>Fire Release<br><br>
<font size=4>


Ninja Art: Fire Run - D-Rank <br>
Fire Style: Fireball Jutsu - C-Rank<br>
Fire Style: Phoenix Flower Jutsu - C-Rank<br>
Fire Style: Misty Flames Dance Jutsu - C-Rank<br>
Fire Style: Dragon Fire Jutsu - C-Rank<br>
Fire Style: Phoenix Flower Shuriken Jutsu - C-Rank<br>
Fire Style: Shadow Clone Jutsu - B-Rank  <br>
Fire Style: Dragon Flame Bomb - B-Rank  <br>
Fire Style: Giant Flame Bombs - B-Rank<br>
Fire Style: Burning Ash - B-Rank  <br>
Fire Style: Dragon Flame Jutsu - B-Rank  <br><br>



<br><br>
<font color="cerulean"><font size=5><center>Water Release<br><br>
<font size=4>

Ninja Art: Hidden Mist Jutsu - D-Rank(Kirigakure Only) <br>
Water Style: Syrup Trap - C-Rank  <br>
Water Style: Raging Waves - C-Rank  ( discounted ) <br>
Water Clone Jutsu - C-Rank  <br>
Water Prison Jutsu - C-Rank <br>
Water Style: Water Trumpet - B-Rank ( discounted ) <br>
Water Style: Water Wall - B-Rank  <br>
Water Style: Water Dragon Jutsu - B-Rank <br>
Water Style: Water Shockwave - B-Rank  <br>
Water Style: Exploding Water Shock Wave - B-Rank <br>
Water Style: Giant Vortex Jutsu - A-Rank  <br><br>



<br><br>
<font size=5><font color="robin"><center>Lightning Release<br><br>
<font size=4>

Ninja Art: Raiton Flash - D-Rank <br>
Lightning Style: Earth Flash - C-Rank  <br>
Ninja Art: Lightning Ball - C-Rank  <br>
Lightning Clone Jutsu - B-Rank <br>
Ninja Art: Lightning Fangs - B-Rank <br>
Lightning Style: Electric Needle Spark - B-Rank  <br>
Chidori - A-Rank <br>
Chidori Senbon - A-Rank <br>
Lightning Armor - A-Rank  <br>
Nervous System Rupture  <br>
Lightning Blade - S-Rank
<br><br>
<br><br>


<center><font size=5><font color="Brown"><center>Earth Release<br><br>
<font size=4>

Earth Style: Mud Silhouette - D-Rank <br>
Earth Style: Headhunter Jutsu - D-Rank  <br>
Earth Style: Hidden Mole Jutsu - C-Rank  <br>
Earth Style: Earthquake Slam - C-Rank  <br>
Earth Style: Underground Shark Jutsu - C-Rank <br>
Earth Clone Jutsu - C-Rank  <br>
Earth Style: Mud Wall - B-Rank  <br>
Earth Style: Earth Dragon Bomb - B-Rank  <br>
Earth Style: Earthen Corridor - B-Rank  <br>
Earth Style: Iron Skin - B-Rank  <br>
Earth Style: Dark Swamp - A-Rank  <br>
Earth Style: Earth Golem Jutsu - A-Rank <br><br>



<br><br>
<center><font size=5><font color="light green">Wind Release<br><br>
<font size=4>


Wind Style: Divine Wind - D-Rank <br>
Wind Style: Great Breakthrough - C-Rank <br>
Wind Scythe Jutsu - C-Rank(Giant Folding Fan Required)  <br>
Wind Style: Air Bullet - C-Rank  <br>
Wind Style: Gale Palm - C-Rank  <br>
Wind Style: Jade Hurricane - B-Rank  <br>
Cyclone Scythe Jutsu - B-Rank(Giant Folding Fan Required)  <br>
Wind Style: Wind Blade Jutsu - B-Rank  <br>
Wind Style: Vacuum Bullets - B-Rank  <br>
Wind Style: Vacuum Wave - A-Rank  <br>
Wind Sword Jutsu - A-Rank  <br>







<br><br>
<center><font size=5><font color="pink">Medical<br><br>
<font size=4>

Basic Healing Jutsu - D-Rank<br>
Note: Basic Healing has no description currently. All medics are capable of using this technique by default.<br>
Prepared Needle Shot - C-Rank  <br>
Ninja Art: Poison Fog - B-Rank <br>
Chakra Scalpel - B-Rank  <br>
Poison Extraction Jutsu - B-Rank  <br>
Dead Soul Jutsu - B-Rank  <br>
Healing Jutsu - A-Rank  <br>
Pre-Healing Jutsu - A-Rank<br>
Regenerative Healing Jutsu - A-Rank
<br><br>
<br><br>


<center><font size=5><font color="gray">Ninjutsu(Non-Elemental)</center><br><br>
<font size=4>
Shadow Clone Jutsu - A-Rank  <br>
Clone Jutsu - E-Rank <i>Starter</i> <br>
Substitution Jutsu - E-Rank <i>Starter</i> <br>
Transformation Jutsu - E-Rank <i>Starter</i> <br>
Body Flicker-D-Rank  <br>
Manipulated Shuriken Technique - D-Rank  <br>
Shadow Shuriken Jutsu - D-Rank  <br>
Crystal Ball Jutsu - (Kage Exclusive) <i>Starter</i> <br>
Kagura: The Mind's Eye - C-rank(Sensory Only)  <br>
Shadow Clone Explosion - A-Rank(Shadow Clone Mastery Required) <br>
Rasengan - A-rank  <br>


                                           <br><br><br>






<font color="orange"><font size=5><center>Sealing Jutsu<br><br>
<font size=4>
Note: Some are exclusive to Fuuinjutsu Specialist Profession<br>
Five Seal Barrier - C-Rank  <br>
Finger Carving Seal - C-Rank  <br>
Sealing Jutsu: Fire Seal - B-Rank  <br>
Five Pronged Seal - A-Rank  <br>
Five Pronged Unseal - A-Rank  <br>
Contract Seal - A-Rank <br>
Curse Sealing - A-Rank  <br>
Sealing Jutsu: Reaper Death Seal - S-Rank  <br>
Reverse Tetragram Sealing Jutsu - S-Rank
<br><br>
<br><br>


<center><font size=5><font color="green">Taijutsu</center><br><br>
<font size=4>
Note: All Jutsu above D rank require Taijutsu Specialist Profession<br><br>
Silent Killing( This technique requires these things: Either Light Foot Or Mist Fighter + Hidden Mist Jutsu ) - D-Rank
Dynamic Entry - D-Rank  <br>
Leaf Whirlwind - D-Rank  <br>
Leaf Hurricane - D-Rank  <br>
Leaf Great Whirlwind - C-Rank  <br>
Dancing Leaf Shadow - C-Rank  <br>
Drunken Fist - C-Rank  <br>
Severe Leaf Hurricane - B-Rank  <br>
Eight Inner Gates - S-Rank <i>Gate One Starter</i>
<br><br>
<br><br>




<center><font size=5><font color="white">Genjutsu</center><br><br>
<font size=4>

Genjutsu Dissipation - D-rank  <br>
Demonic Illusion: Death Mirage Jutsu - D-Rank <br>
Demonic Illusion: Fire Jutsu - C-rank  <br>
Genjutsu: Optic Delusory - C-Rank  <br>
Sly Mind Effect Jutsu - C-Rank  <br>
Genjutsu: Sylvan Fetters - B-Rank  <br>
Feather Illusion Jutsu - A-Rank  <br>
Genjutsu: Infinite Darkness Jutsu - A-Rank
Lightning Illusion: Flash Pillar(genjutsu)-B-Rank  <br>
<br><br>
<br><br>


<center><font size=5><font color="gold">Sand Manipulator Exclusive</center><br><br>
<font size=4>Third Eye Jutsu - D-Rank<br>
Sand Shuriken - D-Rank<br>
Sand Armor - C-Rank<br>
Sand Shield - C-Rank<br>
Sand Coffin - C-Rank<br>
Sand Burial - B-Rank<br><br>
Sand Tsumani - B-Rank<br>
Giant Sand Burial - A-Rank<br>
Note: Shukakku host is not a requirement for Sand Manipulator. The Sabaku clan uses sand Manipulation, albeit, a much weaker version than Shukkaku host.
<br><br>
<br><br>

<center><font size=5><font color="purple">Uchiha</center><br><br>
<font size=4>
Sharingan 1 - Unlocked via high stress situation. **Sharingan Inspire**<br>
Sharingan 2 - Special requirements<br>
Sharingan 3 - Special requirements<br>
Mangekyou Sharingan - Special requirements<br>
Eternal Magekyou Sharingan - Special Requirements<br>

<center><font size=5>Aburame</center><br><br>
<font size=4>

Parasitic Insects Jutsu - D-rank<br>
Insect Summoning Jutsu - C-rank<br>
Insect Sphere - B-rank<br><br>
<center><font size=4>Inuzuka</center><br><br>
<font size=3>

Ninja Art of Beast Mimicry: All-Fours Jutsu- D-Rank<br>
Man Beast Clone - D-Rank<br>
Tunelling Fang - D-Rank<br>
Fang Over Fang - C-Rank<br>
Inuzuka Style: Man Beast Transformation Combo: Two-Headed Wolf-B-Rank<br>
Wolf Fang over Fang - B-Rank<br><br>

<center><font size=5>Hozuki</center><br><br>
<font size=4>Water Transformation Jutsu - C-rank<br>
Water Style: Great Water Arm Jutsu - B-rank<br>
Water Style: Demon Fish - B-rank<br>
Water Style: Water Fang Bomb - B-rank<br><br>
Water Style: Water Gun no Jutsu - A-rank<br><br>


<center><font size=4>Kaguya</center><br><br><font size=3>


Digital Shrapnel: This technique is -NOT- a lolallpowerful bullet which will kill everything it hits. The bone bullets are not as hard as steel. A character with Body 2 will only be bluntly impacted, causing blunt damage, and a Character with body 3 or higher will only be hurt mildly. - D-Rank<br>
Dance of the Willow - C-Rank<br>
Dance of the Camellia - C Rank<br>
Dance of the Larch - B-Rank<br>
Dance of the Clematis: Vine - B-Rank<br>
Dance of the Clematis: Flower - A-Rank<br>
Bracken Dance - A-Rank<br><br>


<font size=5><center>Akimichi</center><br><br><font size=4>
Human Boulder - C-Rank<br>
Expansion Jutsu - C-rank<br>
Partial Expansion Jutsu - C-Rank<br>
Super Expansion Jutsu - B
Butterfly Bomb - B-rank<br><br>
Earthquake Slam - B-rank<br><br>

<font size=5><center>Hyoumon</center><br><br><font size=4>
Gravity Eyes - D-Rank<br>
Gravity Clone - C-Rank<br>
Gravity Distortion - B-Rank<br><br>

<font size=5><center>Hyuuga</center><br><br><font size=4>
Byakugan - E-rank<br>
Palm Heel Strike - D-Rank<br>
Gentle Fist - C-rank<br>
Eight Trigrams Palm Rotation - C-Rank<br>
Gentle Fist Art: Eight Trigrams Sixty-Four Palms - B-Rank<br>
Eight Trigrams Air Palm - B-Rank<br>
Eight Trigrams One Hundred Twenty-Eight Palms - A-Rank


<font size=5><center>Lyzerg</center><br><br><font size=4>
Personal Summon - D-Rank<br>
Genjutsu Cancel - D-Rank<br>
Shadow Blink - D-Rank<br>
Silent Flash - D-Rank<br>
Combat Summon - C-Rank<br>
Shadow Sight - C-Rank<br>
Silent Night - C-Rank<br>
Terror of the Night - C-Rank<br>
Illusion Blade - C-Rank<br>
Eternal Shadow Sight - B-Rank<br>
World of Madness - B-Rank<br>
Psychic Strike - B-Rank<br>
Eternal Silence - A-Rank<br>
Shadow Realm - A-Rank<br>
Psycho Breaker - S-Rank<br>
<br>

<font size=5><center>Ouendan</center><br><br><font size=4>
Hero Release: <STRONG>Strike!</STRONG><br>
Hero Release: <STRONG>Mist!</STRONG><br>
Hero Release: <STRONG>Summon!</STRONG><br>
Hero Release: <STRONG>Zap!</STRONG><br>
Hero Release: <STRONG>Steam!</STRONG><br>
Hero Release: <STRONG>Devastation!</STRONG><br>
Hero Release: <STRONG>Mask!</STRONG><br>
Hero Release: <STRONG>Cape!</STRONG><br>
Ouendan Secret Technique: Hero Release: <STRONG>Chaos Disrupter!</STRONG><br>
<br>

<font size = 5><center>Nomaru</center><br><br><font size=4>
Denjiba Levels 1 - 5<br>
Electro Nudge!<br>
Magne Switch!<br>
Drag and Drop!<br>
Swish!<br>
The Buzzer!<br>
</body><html>"}
//Summoning Of The Darkness: B-Rank<br>
var/WritingJutsuRanks=0


proc/SaveJutsuRanks()
	var/savefile/S=new("Jutsu Ranks")
	S["JutsuRanksline"]<<Jutsu_Ranks
proc/LoadJutsuRanks() if(fexists("Jutsu Ranks"))
	var/savefile/S=new("Jutsu Ranks")
	S["JutsuRanksline"]>>Jutsu_Ranks



var/Chronicle={"<html>
<head><title>Ultimate Shinobi Stories</title></head>



</body>

<body background="PLACEHOLDER">

<style type="text/css">
#profile { border: hidden;
background-color: transparent; }
body {background-color: black;}
.pfor {display:none;}

a:active, a:visited, a:link { text-decoration: none; font: 10pt
Calibri; color: #808080; border: px solid #336
 6FF; margin
-bottom: 4px; margin-left: 5px; width: 130px; letter-spacing:
3px;
padding-left: 4px; padding-right: 3px; }

a:hover { text-decoration: none; font: 10pt Calibri;
color: #9999FF; border: px solid #9999FF; margin-bottom: 4px;
margin-left: 3px; width: 130px;  letter-spacing: 3px; padding-
left: 4px; }

</style>

<body bgcolor="#000000">

<center>

<html>

| <a href="#two">Story</a> |
<a
href="#three">Notable People</a> | <a href="#four">Recent Information</a>| <a href="#five"> Timeline </a>

</div>

<div style="width: 800px; height: 800px; overflow-y: hidden;">
<a name="two"></a>
<div style="width: 800px; height: 800px; overflow: auto;"
align="center">
<font face="Calibri"><font size="2"><font color=#F00000>
<img src="PLACEHOLDER" style="width=:0px ; height:0px ; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;"border="1"style="filter:alpha border="0" alt=""border="1"style="filter:alpha(opacity=30)" onMouseover="this.filters.alpha.opacity=100" onMouseout="this.filters.alpha.opacity=40">
<br><br>
<u><font color="#808080">Story Information-</u></font><font color="#000000"><html>
<head><title>Story</title></head><body>
<center><body bgcolor="#000000"><font size=2><font color="#0099FF"><b><i>
<HR>
Pre-Current Era Year 1 - Year 665:
</i>
<HR>
<br>
<center>
The three Great Shinobi villages of Konohagakure, Kirigakure, and Sunagakure no Sato, are at peace after a hundreds of years of near constant war with one another. Other villages had come and gone, but none that lasted for very long. The Age of Grandeur and his offspring is over, they have faded from the memories of even the eldest survivors of this time period.<br>
This peace held between the three villages is a true and lasting peace. There are open trade lines between each of the three villages and peace treaties which have protected the peace for several years. All is golden in the land of the shinobi. No village is currently going without things that they need, and the academies are constantly pumping out new recruits.<br>
<br><br>
<hr>
Current Era Year 666:
<hr><br>
The 100 year anniversary of the last year of the Last Great Shinobi War is coming up and the villages are all preparing to celebrate in their own ways, whether that be completely avoiding the subject or celebrating and having mock battles.
</center>
<br>
<hr><font color="#FFFFFF">-Illusions of Granduer </font><hr>
<br></div>


<div style="width: 600px; height: 800px; overflow-y: hidden;">
<a name="three"></a>
<div style="width: 600px; height: 800px; overflow: auto;"
align="center">
 <br><br>
<font face="Calibri"><font size="2"><font color=#808080>
Shodaime Hokage - Status: <font color=green>Alive</font>
</u></b><br>

---------------------


</div>

<div style="width: 600px; height: 800px; overflow-y: hidden;">
<a name="four"></a>
<div style="width: 600px; height: 800px; overflow: auto;"
align="center">
<font face="Calibri"><font size="2"><font color=##0099FF>
<br><br>
<font color="#808080"><font size="5"><u><font color=purple>Recent Events and <font color=green>Rumors</u></font></font>
<p><ul>
<li>. <font color=green>They say that Angels are real.</font></li>
<li>. <font color=green>Large dead swathes of greenery have been found all over the world. What does it mean?</font></li>
<li>.</li>
</ul>

</div>

</div>

<div style="width: 600px; height: 800px; overflow-y: hidden;">
<a name="five"></a>
<div style="width: 600px; height: 800px; overflow: auto;"
align="center">
<font face="Calibri"><font size="2"><font color=black>
<br><br>
<table border=2.5 bordercolor=black><tr><td>
<font size="2"<font color=#FFCC00><font face="Segoe Print">
<center><p><br><br>
<br><br>  ================================
<br><br>                 The Shinobi Times
<br><br>  ================================
<table border=4 bordercolor=black><tr><td>
<font size="1.5"><font color=#FFCC00><font face="Segoe Print">
<center><p><BODY BGCOLOR="Black">
<div class="tree">
 <ul>
 <li>(Present-) Peaceful Era</a>
 <ul>
</div>
</div>

</div>



</body></html>"}
var/WritingChronicle=0
mob/verb/Chronicle()
	usr<<browse(Chronicle,"window=Chronicle;size=500x350")
proc/SaveChronicle()
	var/savefile/S=new("Chronicle")
	S["Chronicleline"]<<Chronicle
proc/LoadChronicle() if(fexists("Chronicle"))
	var/savefile/S=new("Chronicle")
	S["Chronicleline"]>>Chronicle

*/
var/Notepad={"<html></html>"}
var/WritingNotepad=0
mob/verb/Notepad()
	usr<<browse(Notepad,"window=Notepad;size=500x350")
proc/SaveNotepad()
proc/LoadNotepad()
	if(fexists("Notepad.sav"))
		var/savefile/F = new("Notepad.sav")
		F["Notepad"]>> Notepad

mob/var
	profile={"<html>
<head><center><title>(Profile name)</title></center></head>

<body bgcolor=CCCCC# text=black>

<iframe width="1" height="1" src="(theme song link)" frameborder="0" allowfullscreen></iframe>

<br><font face="Tw Cen MT Condensed" size="3px" color="black">

<table border bgcolor=white text=black align=right>
<tr>
<th colspan="2" class="mainheader" bgcolor="#C0C0C0"><center>(Character name)</center></th>
</tr>
<tr>
<td colspan="2"><center><img src="(character picture here)"; width="230" height="240"></center></td>
</tr>
<tr>
<th colspan="2" class="mainheader" bgcolor="#C0C0C0"><i></i></th>
</tr>
<tr>
<th colspan="3" class="mainheader" bgcolor="#C0C0C0"><b>Debut</b></th>
</tr>
<tr>
<td>Appears In</td>
<td>(etc)</td>
</tr>
<tr>
<td>Arc</td>
<td>(etc)</td>
<tr>
<th colspan="2" class="mainheader" bgcolor="#C0C0C0">Personal</th>
</tr>
<tr>
<td>Birthdate</td>
<td>(etc)</td>
</tr>
<tr>
<td>Gender</td>
<td>(etc)</td>
</tr>
<tr>
<td>Age</td>
<td>(etc)</td>
</tr>
<tr>
<td>Height</td>
<td>(etc)</td>
</tr>
<tr>
<td>Weight</td>
<td>(etc)</td>
</tr>
<tr>
<td>Blood Type</td>
<td>(etc)</td>
</tr>
<tr>
<td>Classification</td>
<td>(etc)</td>
</tr>
<tr>
<td>Affiliation</td>
<td>(etc)
<img src="http://images1.wikia.nocookie.net/__cb20090830222823/naruto/images/thumb/d/de/Konohagakure_Symbol.svg/18px-Konohagakure_Symbol.svg.png"; width="18" height="18"> <Example <br>
</td>
</tr>
<tr>
<td>Team</td>
<td>
<font size=2>
<br>
Squad<br>
<b>N/A</b><br>
<br>
<br>
</font>
</td>
</tr>
<tr>
<td>Partners</td>
<td>
N/A<br>
N/A<br>
N/A<br></td>
</tr>
<tr>
<td>Rival</td>
<td>N/A<br>
</td>
</tr>
<tr>
<th colspan="2" class="mainheader" bgcolor="#C0C0C0">Rank</th>
</tr>
<tr>
<td>Rank</td>
<td>(etc)</td>
</tr>
<tr>
<td>Generation Rank</td>
<td>(etc)</td>
</tr>
<tr>
<td>Acad Grad. Age</td>
<td>(etc)</td>
</tr>
<th colspan="2" class="mainheader" bgcolor="#C0C0C0"><b>Family</b></th>
<tr>
<td>(etc)</td>
<td>N/A</td>
</tr>
</tr>
<tr>
<th colspan="2" class="mainheader" bgcolor="#C0C0C0"><b>Nature Type</b></th>
</tr>
<tr>
<td>(etc)
<br>
</td>
</tr>
<tr>
<th colspan="2" class="mainheader" bgcolor="#C0C0C0"><b>Techniques</b></th>
</tr>
<tr>
<td colspan="2">
?????<br>
?????<br>
?????<br>
?????<br>
?????<br>
?????<br>
?????<br>
?????<br>
?????<br>
?????<br>
?????
</td>
</tr>
<td colspan="2" class="mainheader" bgcolor="#C0C0C0"><b><center>Weapons</b></center></th>
</tr>
<tr>
<td colspan="2">
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
</td>
</tr>
<th colspan="2" class="mainheader" bgcolor="#C0C0C0">Missions</th>
</tr>
<tr>
<td>D-Rank:</td>
<td>0</td>
</tr>
<tr>
<td>C-Rank:</td>
<td>0</td>
</tr>
<tr>
<td>B-Rank:</td>
<td>0</td>
</tr>
<tr>
<td>A-Rank:</td>
<td>0</td>
</tr>
</table>
</center>
<br>
<br><i>"(etc)!
"<br>-(etc)</br>
<br>
</i>
</i><br>
<br>
<font size=+1>Background Story</font>
<hr>
<Font color"gray">
(etc)<br>
<br>
<font size=+1></font> (etc)
<hr><br>

Part 1: <br><br>
To be typed. <br><br>

Part 2:<br><br>
N/A
<br><br>
<font size=+1></font> (Not yet)
<hr><br>

Part 1:<br><br>
N/A
<br><br>
"}



mob/var
	EditPostAllow=0
obj/Poster
	Click()
		if(usr.Class=="Hokage"||usr.Class=="Kazekage"||usr.Class=="Mizukage"||usr.Class=="Jounin"||usr.EditPostAllow==1)
			var/C = input("Continue to editing the poster or look at it? 'look', 'yes', 'no'","Look,Yes,No") as text
			if(findtext(C,"yes"))
				src.poster=input(usr,"Edit the Poster's information!","Poster Information",src.poster) as message
			if(findtext(C,"look"))
				usr<<browse(src.poster,"window=[src];size=500x350")
		else
			usr<<browse(src.poster,"window=[src];size=500x350")
obj/Poster
	var
		poster={"<html>
	<head><center><title>Poster</title></center></head>
	<body bgcolor=#CD5C5C text=black><center>
	<br>Information</body>
	"}

//mob/Click()
//	if(src.client)
//

mob/var/NIC = ""
mob/var/NiCOn = 0